print("Задание 1. Даны два числа: 4 и 6. Найти сумму, разность и произведение")
a = 4
b = 6
print("Сумма чисел равна ", a+b)
print("Разность чисел равна ", a-b)
print("Произведение чисел равно ", a*b)

