print("Задание 4. Даны два действительных числа. Найти среднее арифметическое и среднее геометрическое этих чисел")
a = 10
b = 20
SA = (a+b)/2
SB = (a*2)**0.5
print("Среднее арифметическое чисел равно ", SA)
print("Среднее геометрическое чисел равно ", SB)
      
